server.port: 9090

paypal.mode=sandbox
paypal.client.id=AYG6i4vhUcWNyRvZQUQq-Y31uFOqFpC3DJMvLIE8JkQThufqCCKimTHfq9OstoqF-urZiRn4Gciov6Ce
paypal.client.secret=ENS4bsOcFXXdsmey-GWi14LNaTxQb8K7HPZsnOcvXCtgPjNJv36QDi232EADTy4VMV27qYHrYNHmCewl
